<html>
<head>
<h1><center><b><U>CURRICULUM VITAE</U></b></center></h1>
<img src="./bhavya passport size.jpeg"" height="150" width=150" align="right">
 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        hr {
            border: 1px solid #ccc;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        

        p {
            line-height: 1.6;
            color: #555;
        }

        h3 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<hr />
<body>
<h2>Bhavya Pailla</h2>
<br>
<p>
Email:paillabhavya5@gmail.com
<br>
Date of birth:26th July,2005
<br>
Citizenship:Indian
<br>
Phoneno:9705211393
<br>
LinkedIn:Bhavya pailla
<br>
Marital status:Unmarried
<br>
<h3><B>Education</B></h3>
<hr />
10th from Shine public school
<br>
12th from Resonance.Jr.college
<br>
B.tech from Woxsen University

<h3>Skills</h3>
<hr />
JAVA
<br>
Python
<br>
HTML<br>
Management skills<br>
<hr />
<h3>Languages Known</h3>
Telugu<br>
English<br>
Hindi
</p>
</body>
</html>
